<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>x心形和蛋形</title>
	<style>
		.xin{
			width: 100px;
			height: 90px;
			position: relative;
			margin: 100px auto;
			background-color: #FF0;
		}
		.xin:before{
			content: '';
			position: absolute;
			width: 50px;
			height: 80px;
			background-color: red;
			border-radius: 50px 40px 0px 0px;
			/* 以什么为原点 */
			transform-origin:0 100%;
			transform: rotate(-45deg); 
			left: 50px;
		}
		.xin:after{
			content: '';
			position: absolute;
			width: 50px;
			height: 80px;
			background-color: blue;
			border-radius: 50px 40px 0px 0px;
			/* 以什么为原点 */
			transform-origin:100% 100%;
			transform: rotate(45deg); 
		}
		.dan{
			width: 126px;
			height: 180px;
			background-color: #FA3;
			margin:100px auto;
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		}
	</style>
</head>
<body>
	<div class="xin">
		
	</div>
	<br><hr>
	<div class="dan">
		
	</div>
</body>
</html>