<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角</title>
	<style>
		.demo{
			width: 200px;
			height: 200px;
			border:1px solid #ccc;
			background-color: pink;
			margin: 50 auto;
			border-radius: 50%;
		}
		.demo1{
			width: 200px;
			height: 200px;
			border:1px solid #ccc;
			background-color: red;
			margin: 50 auto;
			border-radius: 100px 100px 50px 60px;
		}
		.demo2{
			width: 200px;
			height: 200px;
			border:1px solid #ccc;
			background-color: red;
			margin: 50 auto;
			/* 两个值表示分别表示x轴和y轴 */
			border-top-left-radius: 100px 50px;
		}
		.demo3{
			width: 100px;
			height: 200px;
			border:1px solid #ccc;
			background-color: red;
			margin: 50 auto;
			border-radius: 100px 0px 0px 100px;
		}
	</style>
</head>
<body>
	<div class="demo">
		
	</div>
	<br><hr>
	<div class="demo1">
		
	</div>
	<br><hr>
	<div class="demo2">
		
	</div>
	<br><hr>
	<div class="demo3">
		
	</div>
</body>
</html>