<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载loading动画案例</title>
	<style>
		.ceng{
			margin: 100px auto;
			width: 60px;
			height: 60px;
			text-align: center;
			font-size: 10px;
		}
		.ceng > div{
			background-color: #67cf22;
			height: 100%;
			width: 6px;
			display: inline-block;
			animation: mymove 1.2s infinite ease-in-out;
		}
		.ceng > div:nth-child(2){
			animation-delay: -1.1s 
		}
		.ceng > div:nth-child(3){
			animation-delay: -1.0s 
		}
		.ceng > div:nth-child(4){
			animation-delay: -0.9s 
		}
		.ceng > div:nth-child(5){
			animation-delay: -0.8s 
		}
		@keyframes mymove{
			0%,40%,100%{transform: scaleY(0.4);}
			20%{transform: scaleY(1);}

		}
	</style>
</head>
<body>
	<div class="ceng">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>