<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tixing</title>
	<style>
		.zheng{
			width: 50px;
			height: 50px;
			border-top: 50px solid #F00;
			border-left: 50px solid #0F0;
			border-right: 50px solid #00F;
			border-bottom: 50px solid #FF0;
			margin: 50px auto;
		}
		.wubian{
			width: 54px;
			height: 0px;
			border-top: 50px solid red;
			border-left: 18px solid transparent;
			border-right: 18px solid transparent;
			position: relative;
			margin: 50px auto;
		}
		.wubian:after{
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			border-bottom: 35px solid blue;
			border-left: 45px solid transparent;
			border-right: 45px solid transparent;
			top: -85px;
			left: -18px;
		}
		.liubian{
			width: 100px;
			height: 55px;
			background-color: red;
			margin: 100px auto;
			position: relative;
		}
		.liubian:before{
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			border-bottom: 25px solid blue;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			top: -25px;

		}
		.liubian:after{
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			border-top: 25px solid blue;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			top: 55px;

		}
	</style>
</head>
<body>
	<div class="zheng">
		
	</div>
	<br><hr>
	<div class="wubian">
		
	</div>
	<br><hr>
	<div class="liubian">
		
	</div>
</body>
</html>