<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极八卦图</title>
	<style>
		body{
			background-color: #ccc;
		}
		.taiji{
			width: 150px;
			height: 300px;
			margin: 100px auto;
			border-radius: 50%;
			background-color: #fff;
			border-left: 150px solid black;
			position: absolute;
		}
		.taiji:before{
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			padding: 25px;
			border-radius: 50%;
			border:50px solid black;
			background-color: #fff;
			left: -75px;
			top: 0px;
		}
		.taiji:after{
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			padding: 25px;
			border-radius: 50%;
			border:50px solid #fff;
			background-color: black;
			left: -75px;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="taiji">
		
	</div>
	
</body>
</html>