<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字体效果</title>
	<style>
		body{
			background-color: #666;
			text-align: center;
			font: bold 55px "Microsoft YaHei";
		}
		.font1{
			color: #fff;
			text-shadow: 0px 0px 20px red;
		}
		.font2{
			color: #000;
			text-shadow: 0px 1px 1px #fff;
		}
		.font3{
			color: #fff;
			text-shadow: 1px 1px rgba(197,223,248,0.8),
						 2px 2px rgba(197,223,248,0.8),
						 3px 3px rgba(197,223,248,0.8),
						 4px 4px rgba(197,223,248,0.8),
						 5px 5px rgba(197,223,248,0.8),
						 6px 6px rgba(197,223,248,0.8),
						 7px 7px rgba(197,223,248,0.8),
						 8px 8px rgba(197,223,248,0.8);

		}
	</style>
</head>
<body>
	<div class="font1">
		CHENYONGFENG
	</div>
	<div class="font2">
		Ipple style
	</div>
	<div class="font3">
		3D 字体效果
	</div>
</body>
</html>